@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Karla:wght@300&family=Oswald:wght@200;400&family=Oxygen&family=Poppins:wght@200;300&family=Roboto+Slab:wght@100&display=swap");
.imagenPrincipal {
  width: 150px;
  height: 150px;
}

* {
  margin: 0;
  padding: 0;
}

#botoneraGeneral {
  padding: 0.3em;
  width: 80%;
  font-family: "Poppins", sans-serif;
}
#botoneraGeneral :hover {
  transform: scale(1);
  transition-duration: 2s;
  font-size: 17px;
}

.navegacion:hover {
  transform: scale(1);
}
.navegacion:hover :hover {
  transition-duration: 2s;
  font-size: 21px;
}

#titulosFuentes {
  border: solid 0, 5px;
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  background-color: #f8f3f3;
}
#titulosFuentes #titulosFuentes:hover {
  transition: all 2s;
  transform: translate(50px);
}

.sectionServicios p {
  border: solid 0, 5px;
  font-size: 15px;
  font-family: "Oswald", sans-serif;
}
.sectionServicios h2 {
  border: solid 0, 5px;
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  background-color: #b4f6a0;
}

.otrosServicios h2 {
  border: solid 0, 5px;
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  background-color: rgb(216, 236, 216);
}
.otrosServicios p {
  border: solid 0, 5px;
  font-size: 15px;
  font-family: "Oswald", sans-serif;
  background-color: rgb(243, 238, 238);
}

#header {
  grid-area: header;
  width: 100%;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  display: flex;
}

#hrFuente {
  font-family: "Karla", sans-serif;
  font-size: 37.5px;
  padding: 80px;
  align-self: center;
  color: #1d251c;
}

.sectionIndex {
  font-family: "Bitter", serif;
  color: black;
  font-size: large;
}

/* Main */
#main {
  grid-area: main;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

/* Footer */
#footer {
  grid-area: footer;
  color: rgb(14, 13, 13);
  font-size: larger;
  font-family: "Roboto Slab", serif;
}

#tituloIndex {
  border: solid 2px;
  font-size: 50px;
}

/* p√°rrafos */
p {
  font-family: "Bitter", serif;
  color: black;
  padding: 40px;
  margin-right: 40px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid rgb(221, 248, 215);
}

/* body Index */
.bodyIndex {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-rows: 1fr 2fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header header header" "main   main   main" "footer footer footer";
}

/* body experiencias */
.bodyExperiencias {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header header header" "main    main   main" "footer  footer footer";
}

@media screen and (max-width: 1375px) {
  .bodyIndex {
    height: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main   main     main" "footer footer   footer";
  }
}
@media screen and (max-width: 950px) {
  .bodyIndex {
    height: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main   main   header" "footer footer footer";
  }
}
@media screen and (max-width: 730px) {
  .bodyIndex {
    height: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main   main     main" "footer footer   footer";
  }
}
@media screen and (max-width: 500px) {
  .bodyIndex {
    height: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main   main     main" "footer footer   footer";
  }
}/*# sourceMappingURL=style.css.map */